# sdk

./: CityRisksResults.txt  _project.xml  pom.xml
.bpmn/src/main/resources/: CityRisks.bpmn2d
src/main/java/com/CityRisks/: AutomatedDataDelegate.java  CR_Service.java  CR_Users.java
src/main/java/eu/cityrisks/module/: ModuleTest.java  package-info.java
src/main/resources/: applicationContext.xml
